{
  "name": "MERN-STACK",
  "version": "1.0.0",
  "description": "any",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run  --prefix Server",
    "React": "npm start --prefix React/mytest",
    "install": "npm install --prefix Server && npm install --prefix React/mytest",
    "start": "npm start --prefix Server",
    "heroku-postbuild": "npm run build --prefix React"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.14.4"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/honey-flower-app.git"
  },
  "keywords": [
    "mostafa"
  ],
  "author": "mostafa almomani",
  "license": "MIT"
 
}
